<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Finance Tracker</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1 class="text-center my-4">Finance Tracker</h1>
    <div class="balance-container text-center mb-4">
      <h2>Total Balance: ₹<span id="total-balance">10000.00</span></h2>
    </div>
    <div class="form-container mb-4">
      <h3>Add New Transaction</h3>
      <form id="transaction-form">
        <div class="form-group">
          <label for="description">Description:</label>
          <input type="text" id="description" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="amount">Amount:</label>
          <input type="number" id="amount" class="form-control" step="0.01" required>
        </div>
        <div class="form-group">
          <label for="type">Type:</label>
          <select id="type" class="form-control" required>
            <option value="Income">Income</option>
            <option value="Expense">Expense</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Add Transaction</button>
      </form>
    </div>
    <div class="table-container">
      <h3>Transaction History</h3>
      <table class="table table-striped">
        <thead class="thead-dark">
          <tr>
            <th>Description</th>
            <th>Amount (₹)</th>
            <th>Type</th>
            <th>Balance (₹)</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody id="transaction-table"></tbody>
      </table>
    </div>
  </div>
  <script src="script.js"></script>
  
</body>
</html>
