body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #ff9ff3, #feca57, #48dbfb, #1dd1a1);
  background-size: 400% 400%;
  animation: gradientBackground 12s ease infinite;
  color: #2c3e50;
  margin: 0;
  padding: 0;
}

@keyframes gradientBackground {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

h1, h2, h3 {
  color: #ff4757;
  text-align: center;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 25px;
  background: linear-gradient(135deg, #ffffff, #f8efba);
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.btn-primary {
  display: inline-block;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background: linear-gradient(135deg, #f368e0, #ff9f43);
  border: none;
  border-radius: 12px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.4s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #ff9f43, #f368e0);
  transform: scale(1.08);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.table-container {
  max-height: 400px; 
  
  overflow-y: auto;
  border: 2px solid #dfe6e9; 
  border-radius: 12px; 
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background: #ffffff;
}

.table thead {
  background: linear-gradient(135deg, #2ed573, #1e90ff);
  color: #ffffff;
}

.table th, .table td {
  padding: 14px 16px;
  text-align: left;
  border-bottom: 1px solid #dcdde1;
}

.table tbody tr {
  transition: background-color 0.2s ease;
}

.table tbody tr:hover {
  background-color: #f1f2f6;
}

footer {
  margin-top: 40px;
  padding: 15px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  background: linear-gradient(135deg, #ff6b6b, #48dbfb);
  border-radius: 12px 12px 0 0;
}

footer a {
  color: #2ed573;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  h1, h2, h3 {
    font-size: 22px;
  }

  .btn-primary {
    padding: 10px 20px;
    font-size: 14px;
  }

  .table th, .table td {
    padding: 10px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  h1, h2, h3 {
    font-size: 20px;
  }

  .btn-primary {
    padding: 8px 15px;
    font-size: 12px;
  }

  .table {
    font-size: 12px;
  }

  .container {
    margin: 10px;
  }

  footer {
    font-size: 12px;
  }
}
